/* 

Home Page
- Add or rearrange tiles here

Note: Add project tiles twice, once for desktop and once for mobile.

*/
/* Variables */
/* Fonts */
/* Colors */
/* Color Archive */
.page-title {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: page-title;
}

.tile-tmc {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: tile-tmc;
}

.tile-quicklit {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: tile-quicklit;
}

.tile-wtw {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: tile-wtw;
}

.grid-body {
  background-color: #E0E5EC;
  background-color: whitesmoke;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-areas: " . page-title . " " . tile-tmc . " " . tile-quicklit . " " . tile-wtw . ";
}

@media only screen and (min-width: 426px) and (max-width: 769px) {
  .top-nav {
    -ms-grid-columns: auto auto auto auto;
        grid-template-columns: auto auto auto auto;
    justify-items: center;
    text-align: center;
  }
  .top-nav .active {
    border: none;
  }
  .grid-body {
    -ms-grid-columns: 2rem auto 2rem;
        grid-template-columns: 2rem auto 2rem;
        grid-template-areas: " . page-title . " " . tile-tmc . " " . tile-quicklit . " " . tile-wtw . ";
  }
  footer {
    -ms-grid-columns: auto 0.1fr auto;
        grid-template-columns: auto 0.1fr auto;
    grid-area: " footer-left . footer-right ";
  }
}

@media only screen and (max-width: 425px) {
  .project-img {
    width: 100%;
  }
  .grid-body {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
        grid-template-areas: " page-title " " tile-tmc " " tile-quicklit " " tile-wtw ";
  }
  .top-nav {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    justify-items: center;
  }
}
/*# sourceMappingURL=index.css.map */